<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | Project_DCase</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #canvas-container {
      position: relative;
      width: 100%;
      height: 100%;

      /* 9:16 비율 유지 */
      aspect-ratio: 9 / 16;

      /* 가운데 정렬 + 최대 크기 제한 */
      max-width: 1080px;
      max-height: 1920px;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
      background: #231F20;
    }
  </style>
 </head>
<body>
  <div id="canvas-container">
    <canvas id="unity-canvas" width="1080" height="1920" tabindex="-1"></canvas>
  </div>

  <script src="Build/ProjectDCaseTestBuild.loader.js"></script>
  <script>
    createUnityInstance(document.querySelector("#unity-canvas"), {
      arguments: [],
      dataUrl: "Build/ProjectDCaseTestBuild.data",
      frameworkUrl: "Build/ProjectDCaseTestBuild.framework.js",
      codeUrl: "Build/ProjectDCaseTestBuild.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Project_DCase",
      productVersion: "1.0",
    });
  </script>
</body>
</html>
